; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages =
   framework-industrialshields-esp32@https://apps.industrialshields.com/main/arduino/boards/industrialshields-boards-esp32-2.1.6.tar.bz2


[env:esp32plc_19r_v3]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_19r
build_flags = !python extra_build_flags.py -v 3 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_21_v3]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_21
build_flags = !python extra_build_flags.py -v 3 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_38ar_v3]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_38ar
build_flags = !python extra_build_flags.py -v 3 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_38r_v3]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_38r
build_flags = !python extra_build_flags.py -v 3 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_42_v3]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_42
build_flags = !python extra_build_flags.py -v 3 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_50rra_v3]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_50rra
build_flags = !python extra_build_flags.py -v 3 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_53arr_v3]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_53arr
build_flags = !python extra_build_flags.py -v 3 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_54ara_v3]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_54ara
build_flags = !python extra_build_flags.py -v 3 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_57aar_v3]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_57aar
build_flags = !python extra_build_flags.py -v 3 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_57r_v3]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_57r
build_flags = !python extra_build_flags.py -v 3 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_58_v3]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_58
build_flags = !python extra_build_flags.py -v 3 ;--click1 GPRS ; --click2 GPRS

[env:14iosplc_ma]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = 14iosplc_ma

[env:14iosplc_v]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = 14iosplc_v

[env:esp32plc_19r_v1]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_19r
build_flags = !python extra_build_flags.py -v 1 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_21_v1]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_21
build_flags = !python extra_build_flags.py -v 1 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_38ar_v1]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_38ar
build_flags = !python extra_build_flags.py -v 1 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_38r_v1]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_38r
build_flags = !python extra_build_flags.py -v 1 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_42_v1]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_42
build_flags = !python extra_build_flags.py -v 1 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_50rra_v1]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_50rra
build_flags = !python extra_build_flags.py -v 1 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_53arr_v1]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_53arr
build_flags = !python extra_build_flags.py -v 1 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_54ara_v1]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_54ara
build_flags = !python extra_build_flags.py -v 1 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_57aar_v1]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_57aar
build_flags = !python extra_build_flags.py -v 1 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_57r_v1]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_57r
build_flags = !python extra_build_flags.py -v 1 ;--click1 GPRS ; --click2 GPRS

[env:esp32plc_58_v1]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = esp32plc_58
build_flags = !python extra_build_flags.py -v 1 ;--click1 GPRS ; --click2 GPRS

[env:10iosplc_digital]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = 10iosplc_digital

[env:10iosplc_relay]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32
framework = arduino
board = 10iosplc_relay