; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32plc]
platform = https://github.com/JoanVC100/platform-industrialshields-esp32
framework = arduino
board = esp32plc_21
; Comment this line if you don't have an ESP32 PLC
build_flags = !python extra_build_flags.py -v 3 ;--click1 GPRS ; --click2 GPRS

platform_packages =
   framework-industrialshields-esp32@http://localhost:8000/boards.tar.bz2

